<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login - CupCake Shop</title>
  <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <img src="/public/cupcake.png" alt="Logo Cupcake" class="image">
      <h1>CupCake Shop</h1>
      <h2>Login</h2>
      <form action="/login" method="POST">
        <input type="text" name="usuario" placeholder="Usuário" class="input-field" required>
        <input type="password" name="senha" placeholder="Senha" class="input-field" required>
        <a href="#" class="forgot-password">Esqueceu a senha?</a>
        <a href="#" class="enter-without-account">Entrar sem conta</a>
        <button type="submit" class="login-button">Entrar</button>
        <a href="/cadastro/fornecedor" class="register">Cadastrar-se</a>
      </form>
    </div>
  </div>
</body>
</html>
