<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tela do Colaborador</title>
  <link rel="stylesheet" href="/public/css/styles1.css">
</head>
<body>
  <div class="colaborador-container">
    <div class="colaborador-box">
      <img src="/public/cupcake.png" alt="Cupcake Logo" class="logo">
      <h2>Escolha uma opção abaixo:</h2>
      <div class="button-group">
        <a href="/cadastro/produto" class="option-button">Cadastrar Produto</a>
        <a href="/pesquisa/produto" class="option-button">Pesquisar Produto</a>
        <a href="/cadastro/funcionario" class="option-button">Cadastrar Funcionário</a>
        <a href="/pesquisa/funcionario" class="option-button">Pesquisar Funcionário</a>
        <a href="/cadastro/fornecedor" class="option-button">Cadastrar Fornecedor</a>
        <a href="/pesquisa/fornecedor" class="option-button">Pesquisar Fornecedor</a>
      </div>
    </div>
  </div>
</body>
</html>
