<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Funcionário</title>
  <link rel="stylesheet" href="/public/css/styles4.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="/public/cupcake.png" alt="Cupcake" class="image">
      <h1>Cadastro de Funcionários</h1>
      <form>
        <input type="text" placeholder="Nome" class="input">
        <input type="text" placeholder="CPF" class="input">
        <input type="text" placeholder="Telefone" class="input">
        <input type="email" placeholder="E-mail" class="input">
        <button type="submit" class="button">Concluir Cadastro</button>
      </form>
    </div>
  </div>
</body>
</html>
