<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa de Funcionário</title>
  <link rel="stylesheet" href="/public/css/styles4.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="/public/cupcake.png" alt="Cupcake" class="image">
      <h1>Pesquisa de Funcionários</h1>
      <form action="/funcionario/pesquisar" method="GET">
        <input type="text" name="nome" placeholder="Nome do Funcionário" class="input" required>
        <button type="submit" class="button">Pesquisar</button>
      </form>
    </div>
  </div>
</body>
</html>
