<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Fornecedor</title>
  <link rel="stylesheet" href="/public/css/styles4.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="/public/cupcake.png" alt="Cupcake" class="image">
      <h1>Cadastro de Fornecedores</h1>
      <form action="/fornecedor/cadastrar" method="POST">
        <input type="text" name="nome" placeholder="Nome" class="input" required>
        <input type="text" name="cpfCnpj" placeholder="CPF/CNPJ" class="input" required>
        <input type="text" name="endereco" placeholder="Endereço" class="input" required>
        <input type="text" name="telefone" placeholder="Telefone" class="input" required>
        <button type="submit" class="button">Concluir Cadastro</button>
      </form>
    </div>
  </div>
</body>
</html>
