<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Produto</title>
  <link rel="stylesheet" href="/public/css/styles2.css">
</head>
<body>
  <div class="cadastro-container">
    <div class="cadastro-box">
      <img src="/public/cupcake.png" alt="Cupcake Logo" class="logo">
      <h1>Cadastro de Produtos</h1>
      <form action="/produto/cadastrar" method="POST">
        <input type="text" name="nome" placeholder="Nome" class="input-field" required>
        <input type="text" name="preco" placeholder="Preço" class="input-field" required>
        <input type="text" name="lote" placeholder="Lote" class="input-field" required>
        <input type="text" name="quantidade" placeholder="Quantidade" class="input-field" required>
        <button type="submit" class="submit-button">Concluir Cadastro</button>
      </form>
    </div>
  </div>
</body>
</html>
