
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .login-box {

    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    background-color:  #aee0f3;
  }
  
  .image {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid ;
    border-radius: 5px;
  }
  
  .forgot-password,
  .enter-without-account,
  .register {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-decoration: none;
  }
  
  .forgot-password:hover,
  .enter-without-account:hover,
  .register:hover {
    text-decoration: underline;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #a0522d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #8b4513;
  }
  
  