body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .card {
    background-color: #aee0f3;
    width: 300px;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
  }
  
  h1 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .button {
    width: 100%;
    padding: 10px;
    background-color:#a0522d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .button:hover {
    background-color: #a0522d;
  }
  